@font-face {
    font-family: 'Century Gothic';
    src: url('../fonts/Century_Gothic.ttf')
}

head {
    font-family: 'Century Gothic';
}

body {
    margin: 0px;
    font-family: 'Century Gothic';
}

a {
    cursor: pointer;
    text-decoration: none;
}


/* MENU HEADER */

.menu-box {
    background-color: #222222;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 97px;
}

.img-title-moneyban {
    width: 233px;
    height: 49px;
}

.site-title {
    display: flex;
    align-items: center;
}

.title-text {
    color: #FF781D;
    font-weight: bold;
}

.subtitle-text {
    color: #FF781D;
}

.menu-mobile {
    display: none;
}

.menu-options {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.menu-options-text {
    color: #FFFFFF;
    font-size: 20px;
    margin-left: 56px;
    background-color: #0000;
    border-color: #0000;
    cursor: pointer;
    font-family: 'Century Gothic';
}

.menu-options-text:focus {
    outline: 0;
}

.menu-options-my-account {
    background-color: #FF781D;
    color: #FFFFFF;
    font-size: 20px;
    margin-left: 56px;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0px 24px;
}

.fa-chevron-down {
    color: #FF781D;
    pointer-events: none;
}


/* FIM DO MENU HEADER */


/* DROPDOWN */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    font-size: 14px;
    background-color: #222222B3;
    cursor: pointer;
    opacity: 1;
    border: 2px solid transparent;
    border-top-color: #FF781D;
    transition: all 2s ease-in-out;
}

.dropdown-position1 {
    position: absolute;
    margin-top: 295px;
}

.dropdown-position2 {
    position: absolute;
    margin-top: 295px;
}

.dropdown-content a {
    color: #FFFFFF !important
}

.dropdown-content span {
    color: #FF781D !important;
    font-size: 10px
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 292px;
    padding: 15px;
}


/* FIM DO DROPDOWN */


/* PRIMEIRA DIV-IMAGEM */

.box-img1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 870px;
    background-image: url('../img/bg-home-parcelar-documentos-carro-moto.jpg');
    background-size: cover;
}

.right-side-box {
    margin-top: 172px;
    margin-right: 240px;
    width: 608px;
    height: 321px;
    text-align: right;
}

.right-side-box2 {
    padding: 20px 0px;
    margin-right: 240px;
    width: 608px;
    height: 80px;
    text-align: right;
}

.right-side-box3 {
    margin-right: 240px;
    height: 86px;
    text-align: center;
    background: #FFFFFF26 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #0000004D;
    border: 2px solid #fff;
    border-radius: 51px;
    padding: 9px 10px 9px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side-text {
    font-size: 65px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 0px 3px 6px #00000099;
}

.bold-orange-box1 {
    color: #FF781D !important;
    font-size: 70px;
    font-weight: bold;
}

.right-side-text2 {
    font-size: 35px;
    font-weight: normal;
    color: #FFFFFF;
}

.center-know-more {
    align-self: center;
    height: 17%;
    margin-top: 120px;
}

.know-more-box {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    background: #0000004D 0% 0% no-repeat padding-box;
    border-radius: 51px;
    opacity: 1;
    border-color: transparent;
    padding: 4px 13px 6px 17px;
    cursor: pointer;
    outline: 0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    width: 60px;
    margin-right: -20px;
    cursor: pointer;
    background-color: #0000;
    outline: none;
    color: #fff;
    font-size: 25px;
    border-color: #0000;
    padding-right: 21px;
    border: -2px;
    border-bottom: solid 1px;
}

option {
    color: #000;
}

select::-ms-expand {
    display: none;
}

#renavam {
    background-color: transparent;
    border-color: transparent;
    padding: 10px 0px 4px 4px;
    color: #FFFFFF;
    font-size: 25px;
    outline: 0;
}

#renavam::placeholder {
    color: #FFFFFF;
    font-size: 25px;
    font-style: italic;
}

#btn-submit {
    background: #FF781D 0% 0% no-repeat padding-box;
    border-radius: 51px;
    opacity: 1;
    outline: 0;
    padding: 16px;
    border-color: #0000;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}


/* FIM PRIMEIRA DIV-IMAGEM */


/* INICIO SEGUNDA DIV-IMAGEM */

.box-img2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 972px;
    background-image: url('../img/bg-como-funciona-parcelar-documentos-carro-moto.jpg');
}

.left-side-box {
    text-align: left;
    margin-top: 90px;
    margin-left: 190px;
    width: 608px;
}

.left-side-text {
    color: #FFFFFF;
    font-size: 50px;
    font-weight: bold;
}

.work-moneyban-text {
    color: #FF781D;
    font-size: 25px;
    font-weight: bold;
}

.left-side-box2 {
    text-align: left;
    margin-top: 35px;
    margin-left: 190px;
    width: 608px;
}

.fa-circle {
    color: #FF781D;
    pointer-events: none;
    box-shadow: 0px 0px 0px 10px rgba(255, 120, 29, .3);
    border-radius: 50%;
}

ul {
    list-style-type: none;
}

li {
    position: relative;
    padding-bottom: 1em;
    padding-left: 20px;
    display: flex;
}

li:before {
    background-color: #FF781D;
    width: 2px;
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 5px;
}

li:first-child:before {
    top: 15px;
}

li:last-child:before {
    height: 6px;
}

.box-divider-number {
    display: flex;
    position: relative;
    bottom: 30px;
    margin-bottom: 35px;
}

.bullet {
    margin-left: -22px;
    width: 12px;
    fill: #FF781D;
    float: left;
    padding-right: 10px
}

.number-list {
    margin-left: 22px;
    font-size: 65px;
    font-weight: bold;
    color: #FF781D;
}

.title-list {
    font-size: 25px;
    font-weight: bold;
    color: #FFFFFF;
}

.subtitle-list {
    font-size: 25px;
    font-weight: normal;
    color: #FFFFFF;
}

.text-display-list {
    display: flex;
    flex-direction: column;
    margin-left: 17px;
    width: 700px;
}

.center-know-more2 {
    align-self: center;
    height: 17%;
    margin-top: 30px;
}

.btn-consult {
    background: #FF781D;
    border-radius: 51px;
    outline: 0;
    padding: 16px;
    border-color: transparent;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 40px;
    box-shadow: 0px 0px 0px 10px rgba(255, 120, 29, .3);
}


/* FIM BOX IMG2 */


/* INICIO BOX IMG3 */

.box-img3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 972px;
    background-image: url('../img/bg-facilitar-pagamento.jpg');
    background-size: cover;
}

.box-img3-content {
    display: flex;
    align-items: center;
    height: 867px;
    margin-right: 290px;
}

.box-smartphone {
    margin-right: 138px;
    margin-left: 322px;
    margin-top: 50px;
}

.box-text-smart {
    display: flex;
    width: 620px;
    flex-direction: column;
}

.title-list2 {
    font-size: 50px;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.subtitle-list2 {
    font-size: 25px;
    font-weight: bold;
    color: #FF781D;
    margin-bottom: 38px;
}

.list-text2 {
    font-size: 25px;
    font-weight: bold;
    color: #FFFFFF;
    display: flex;
    padding-bottom: 30px;
}

.btn-consult2 {
    background: #FF781D;
    border-radius: 51px;
    outline: 0;
    padding: 16px;
    border-color: transparent;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 0px 10px rgba(255, 120, 29, .3);
    width: 326px;
    margin-top: 30px;
}

.center-know-more3 {
    margin-top: 40px;
}


/* FIM BOX IMG3 */


/* INICIO BOX IMG4 */

.box-img4 {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-content: center;
    height: 972px;
    background-image: url('../img/bg-depoimento-parcelamento-documentacao.jpg');
}

.left-side-box4 {
    margin-top: 146px;
    margin-left: 290px;
    display: flex;
    flex-direction: column;
    width: 620px;
}

.box4-title {
    font-size: 50px;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.box4-subtitle {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.box-orange {
    width: 32px;
    background-color: #FF781D;
    height: 23px;
    margin-right: 14px;
}

.ball-orange {
    width: 5px;
    height: 5px;
    background-color: #FF781D;
    border-radius: 100%;
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    bottom: 4px;
}

.subtitle-name {
    font-size: 25px;
    font-weight: bold;
    color: #FF781D;
}

.subtitle-city {
    font-size: 25px;
    font-style: italic;
    color: #FF781D;
}

.box4-subtitle-mobile {
    display: none;
}

.label-comma {
    position: relative;
    font-size: 85px;
    top: 40px;
    padding-right: 30px;
}

.content-text {
    font-size: 25px;
    color: #FFFFFF;
}

.content-subtext {
    font-size: 25px;
    font-weight: bold;
    color: #FF781D;
    margin-top: 35px;
    margin-bottom: 35px;
}

.btn-consult3 {
    background: #FF781D;
    border-radius: 51px;
    outline: 0;
    padding: 16px;
    border-color: transparent;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 0px 10px rgba(255, 120, 29, .3);
    width: 326px;
    margin-top: 30px;
}

.center-know-more4 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}


/* FIM BOX IMG4 */


/* Appointment Section */

.appointment-section {
    padding: 90px 290px;
    display: flex;
    justify-content: flex-end;
    z-index: 0;
    position: relative;
    background-color: #FF781D;
    color: white;
}

.appointment-text {
    width: 50%;
}

.appointment-text h1 {
    margin-top: 0;
    font-size: 50px;
}

.mobile-image {
    height: 115%;
    left: 290px;
    top: -92px;
    z-index: 3;
    position: absolute;
}

.search-renavam {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.15);
    border: 2px solid white;
    border-radius: 51px;
    padding: 10px 10px 10px 30px;
}

.search-renavam form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-renavam-btn {
    justify-self: flex-end;
    padding: 15px 20px;
    border-radius: 51px;
    border: none;
    background-color: #222;
    font-family: 'Century Gothic';
    font-size: 25px;
    font-weight: bold;
    color: white;
}


/* INICIO BOX IMG5 */

.box-img5 {
    display: flex;
    flex-direction: column;
    height: auto;
    background-image: url('../img/bg-carro-fale-conosco.jpg');
}

.box5-div-title {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 62px;
    margin-bottom: 35px;
}

.box5-title {
    display: flex;
    justify-content: center;
    height: 123px;
    font-size: 50px;
    font-weight: bold;
    color: #FFFFFF;
    width: 620px;
    text-align: center;
}

.box5-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    margin-left: 290px;
    margin-top: 0px;
}

.left-content {
    display: flex;
    flex-direction: column;
    width: 620px;
    margin-right: 120px;
}

.left-title {
    font-size: 25px;
    font-weight: bold;
    color: #FF781D;
    margin-bottom: 20px;
    margin-top: 35px;
}

.left-text {
    font-size: 25px;
    font-weight: normal;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.btn-whats {
    background: #2EDF54;
    border-radius: 51px;
    outline: 0;
    padding: 16px;
    border-color: transparent;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    width: 403px;
    box-shadow: 0px 0px 0px 10px rgba(46, 223, 84, .3);
}

.accordion-item {
    margin-bottom: 10px;
    width: 520px;
    border-radius: 30px;
    border: 2px solid #FF781D;
    outline: none;
}

.accordion {
    height: 100%;
    width: 100%;
    padding: 10px 20px;
    margin: 0;
    outline: none;
    cursor: pointer;
    background: none;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: left;
}

.info {
    padding: 0 20px 10px 20px;
    border-radius: 30px;
    font-size: 14px;
    color: #FFFFFF;
    outline: 0;
}


/* FIM BOX IMG5 */


/* About */

.about-wrapper {
    padding: 110px 290px 20px 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #222222;
    color: white;
}

.about {
    display: flex;
}

.about-text {
    width: 50%;
    margin-right: 100px;
    font-size: 25px;
}

.about-wrapper h1 {
    align-self: flex-start;
    font-size: 50px;
    margin: 20px 0;
}

.about-text p strong {
    color: #FF781D;
}

.values {
    width: 50%;
}

.values h3 {
    font-size: 25px;
    text-transform: uppercase;
    color: #FF781D;
    margin-bottom: 20px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    column-gap: 30px;
    row-gap: 30px;
}

.values-item img {
    width: 70px;
}

.values-item p {
    font-size: 25px;
}

.make-appointment {
    margin-top: 50px;
    padding: 4px 13px 6px 17px;
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    background: #0000004D 0% 0% no-repeat padding-box;
    border-radius: 51px;
    border-color: transparent;
}

.make-appointment i {
    color: #FF781D;
}


/* Footer */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 240px;
    background-color: #757575;
}

.footer-info {
    display: flex;
}

.contact-logo {
    width: 250px;
}

.social-media {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.social-media img {
    height: 65px;
    width: 65px;
}

.footer-text {
    margin-left: 50px;
    width: 1075px;
    font-size: 20px;
    color: white;
}

.footer-text h3 {
    margin-top: 0;
    text-transform: uppercase;
    font-size: 25px;
}

.footer-text p strong {
    font-size: 30px;
}

.accepted-cards {
    margin-top: 40px;
}

.box-img3-content-mobile {
    display: none;
}

.box-img5-mobile {
    display: none;
}

.appointment-section-mobile {
    display: none;
}


/* DESKTOP RESPONSIVO */

@media only screen and (min-width: 800px) and (max-width: 1600px) {
    /* ajustes de tamanho */
    .menu-options-text {
        font-size: 16px;
    }
    .menu-options-my-account {
        font-size: 18px;
    }
    .right-side-text span {
        font-size: 50px !important;
    }
    .left-side-box,
    .left-side-box2 {
        margin-left: 100px;
        width: 600px;
    }
    .left-side-text {
        font-size: 36px;
    }
    .work-moneyban-text {
        font-size: 18px;
    }
    .title-list,
    .subtitle-list {
        font-size: 18px;
    }
    .btn-consult {
        padding: 13px;
        font-size: 20px;
    }
    .number-list {
        font-size: 50px;
    }
    .know-more-box {
        font-size: 14px;
    }
    .left-side-box2 ul {
        padding: 0;
    }
    .right-side-box,
    .right-side-box2 {
        margin-right: 100px !important;
        width: 417px !important;
    }
    .box-img3-content {
        margin: 0;
        padding: 50px;
    }
    .title-list2,
    .box4-title {
        font-size: 36px;
    }
    .box-smartphone {
        margin: 0;
        padding: 0;
    }
    .box-smartphone img {
        width: 450px;
        height: 700px;
    }
    .box-text-smart {
        margin-left: 200px !important;
        width: 460px;
    }
    .left-side-box4 {
        width: 500px;
        margin-left: 100px !important;
    }
    .subtitle-list2,
    .list-text2,
    .subtitle-name,
    .subtitle-city {
        font-size: 20px;
    }
    .list-text2 {
        padding-bottom: 20px;
    }
    .content-text,
    .content-subtext {
        font-size: 20px;
    }
    .box-img4 {
        height: 100%;
        padding-bottom: 30px;
    }
    .left-title,
    .left-text {
        font-size: 20px;
    }
    .btn-whats {
        margin-top: 30px;
    }
    .box5-title {
        font-size: 36px;
        height: auto;
    }
    /* fim ajustes de tamanho */
    .box-img1 {
        height: auto;
    }
    .menu-box {
        height: 60px;
    }
    .dropdown-position2 {
        margin-top: 260px;
    }
    .dropdown-position1 {
        margin-top: 299px;
    }
    .right-side-box {
        margin-right: 150px;
        height: auto;
    }
    .right-side-text {
        font-size: 45px;
    }
    .right-side-text2 {
        font-size: 30px;
    }
    .right-side-box2 {
        margin-right: 150px;
        padding: 0px;
    }
    .right-side-box3 {
        margin-right: 100px;
        padding: 0px 5px 0px 9px;
    }
    .center-know-more {
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .list-responsive {
        width: 460px;
    }
    .box-img2 {
        background-position-x: -150px;
        height: auto;
        background-size: cover;
    }
    .li-responsive {
        padding-bottom: 0px;
    }
    .btn-consult {
        margin-left: 40px;
    }
    .box-img3 {
        height: auto;
    }
    .box-img4 {
        background-position-x: -300px;
    }
    .center-know-more2 {
        margin-bottom: 30px;
    }
    /* .box-smartphone {
        display: none;
    } */
    .box-text-smart {
        margin-left: 290px;
    }
    .center-know-more3 {
        margin-top: 0px;
        margin-bottom: 35px;
    }
    .left-side-box4 {
        margin-left: 145px;
    }
    .box4-subtitle-mobile {
        display: none;
    }
    .box-img5 {
        height: auto;
    }
    .box5-div-title {
        margin-bottom: 0px;
    }
    .box5-content {
        /* flex-direction: column; */
        height: auto;
        margin-bottom: 30px;
        margin-top: 0px;
        margin-left: 0;
        justify-content: center;
        align-items: flex-start;
        padding: 0 100px;
    }
    .left-content {
        margin-right: 30px;
        width: 50%;
    }
    .faq-responsive {
        margin-top: 50px;
        width: 50%;
        /* margin-right: 290px; */
    }
    .mobile-image {
        display: none;
    }
    .make-appointment {
        width: 200px;
    }
    .footer-text {
        width: 500px;
    }
    .accepted-cards {
        width: 500px;
        margin-right: 325px;
    }
    .appointment-section {
        padding: 0px;
        justify-content: center;
        position: none;
    }
    .appointment-text {
        width: 70%;
        padding: 35px 0px;
    }
    .box-img3-content-mobile {
        display: none;
    }
    .appointment-section-mobile {
        display: none;
    }
    .about-wrapper {
        padding: 30px 60px 30px 30px;
    }
}

@media only screen and (min-width: 1381px) and (max-width: 1813px) {
    .mobile-image {
        left: 10px;
    }
    .box-img3-content-mobile {
        display: none;
    }
    .box-img5-mobile {
        display: none;
    }
    .appointment-section-mobile {
        display: none;
    }
    .box4-subtitle-mobile {
        display: none;
    }
}


/* MOBILE CARAIO */

@media only screen and (min-width: 320px) and (max-width: 799px) {
    .menu-box {
        justify-content: space-between;
        height: 49px;
    }
    .img-title-moneyban {
        width: 110px;
        height: 21px;
    }
    .site-title {
        margin-left: 17px;
    }
    .menu-mobile {
        display: flex;
        align-items: center;
        background-color: transparent;
        margin-right: 17px;
    }
    .fa-bars {
        font-size: 32px;
        color: #FFFFFF;
        pointer-events: none;
    }
    .menu-bar-mobile {
        background-color: transparent;
        outline: 0;
        border-color: transparent;
        width: 100%;
    }
    .dropdown-content {
        display: none;
        font-size: 14px;
        background-color: #222222B3;
        cursor: pointer;
        opacity: 1;
        border: 2px solid transparent;
        border-top-color: #FF781D;
        transition: all 2s ease-in-out;
        position: absolute;
        top: 50px;
        right: 0px;
    }
    .show {
        position: absolute;
        margin-top: 295px;
        right: 0px;
        width: 200px;
    }
    .menu-options {
        display: none;
    }
    .box-img1 {
        align-items: center;
        background-image: url('../img/mulher-head.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0px 30px;
        height: auto;
    }
    .right-side-box {
        font-size: 30px;
        text-align: center;
        margin-right: 0px;
        margin-top: 300px;
        width: 100%;
        height: auto;
    }
    .right-side-text {
        font-size: 30px;
    }
    .bold-orange-box1 {
        font-size: 35px;
    }
    .right-side-box2 {
        text-align: center;
        margin-right: 0px;
        width: 100%;
        height: auto;
    }
    .right-side-text2 {
        font-size: 18px;
    }
    select {
        font-size: 16px;
        margin-right: -20px;
        width: 50px;
    }
    #renavam {
        font-size: 13px;
        width: 86px;
    }
    #renavam::placeholder {
        color: #FFFFFF;
        font-size: 13PX;
        font-style: italic;
    }
    #btn-submit {
        width: 150px;
        font-size: 12px;
        margin-left: 5px;
    }
    .right-side-box3 {
        margin-right: 0px;
        padding: 6px 6px 6px 10px;
        width: 312px;
        height: auto;
    }
    .center-know-more {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .know-more-box {
        font-size: 9px;
    }
    .box-img2 {
        background-image: url('../img/casal.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
        background-color: #222222;
        padding: 20px 30px;
        align-items: center;
    }
    .btn-consult {
        margin-left: 90px;
        width: 200px;
        font-size: 15px;
    }
    .left-side-box {
        margin-top: 10px;
        margin-bottom: 15px;
        margin-left: 0px;
        width: 100%;
    }
    .left-side-text {
        font-size: 25px;
    }
    .work-moneyban-text {
        font-size: 15px;
    }
    .left-side-box2 {
        margin-left: -70px;
        margin-top: 0px;
        width: 100%;
    }
    .number-list {
        font-size: 35px;
        margin-top: 20px;
    }
    .title-list {
        font-size: 15px;
    }
    .subtitle-list {
        font-size: 15px
    }
    .text-display-list {
        width: 246px;
        margin-top: 10px;
    }
    li {
        padding-bottom: 0em;
    }
    .box-divider-number {
        margin-bottom: 15px;
    }
    .box-img3 {
        height: 100%;
        background-size: cover;
    }
    .box-img3-content {
        display: none;
    }
    .title-list2 {
        font-size: 25px;
        text-align: left;
        width: 80%;
        margin-bottom: 0px;
    }
    .subtitle-list2 {
        font-size: 15px;
        text-align: left;
        width: 80%;
        margin-bottom: 10px;
    }
    .box-img3-content-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0px;
        text-align: center;
    }
    .box-smartphone {
        margin-right: 0px;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 30px;
    }
    .smartphone-small-mobile {
        height: 290px;
        width: 270px;
    }
    .box-text-smart {
        width: 80%;
    }
    .icon-mobile-list {
        height: 25px;
    }
    .list-text2 {
        font-size: 15px;
        text-align: left;
        padding-bottom: 5px;
    }
    .btn-consult2 {
        margin-left: 0px;
        font-size: 15px;
        width: 200px;
        padding: 7px 10px;
        margin-top: 10px;
    }
    .center-know-more3 {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .box-img4 {
        align-items: center;
        background-image: url('../img/homem-volante.jpg');
        padding: 20px 35px;
        background-size: contain;
        background-repeat: no-repeat;
        height: auto;
        background-color: #222222;
    }
    .box4-title {
        font-size: 25px;
    }
    .box4-subtitle {
        display: none;
    }
    .left-side-box4 {
        margin-left: 0px;
        margin-top: 0px;
        width: 100%;
        align-content: center;
    }
    .subtitle-name {
        font-size: 15px;
    }
    .subtitle-city {
        font-size: 15px;
    }
    .box-orange {
        width: 17px;
        height: 13px;
    }
    .box4-subtitle-mobile {
        font-size: 15px;
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }
    .content-text {
        margin-top: 100px;
        font-size: 15px;
    }
    .label-comma {
        font-size: 50px;
        top: 20px;
        padding-right: 5px;
    }
    .content-subtext {
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .btn-consult3 {
        margin-left: 0px;
        font-size: 15px;
        width: 200px;
        padding: 7px 10px;
        margin-top: 10px;
        margin-left: 50px;
    }
    .center-know-more4 {
        margin-top: 20px;
    }
    .box-img5 {
        display: none;
    }
    .box5-title {
        font-size: 25px;
        height: auto;
        width: 80%;
        text-align: center;
    }
    .left-title {
        text-align: left;
        font-size: 15px;
        width: 80%;
    }
    .box5-content {
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
        margin-top: 0px;
    }
    .faq-responsive {
        margin-top: 0px;
        margin-bottom: 40px;
        width: 80%;
    }
    .accordion-item {
        width: 100%;
    }
    .accordion {
        font-size: 15px;
    }
    .box-img5-mobile {
        display: flex;
        flex-direction: column;
        background-image: url('../img/bg-carro-fale-conosco.jpg');
        background-repeat: no-repeat;
        height: auto;
        background-size: cover;
    }
    .left-content {
        margin-right: 0px;
        align-items: center;
        text-align: left;
        width: 80%;
    }
    .left-text {
        font-size: 15px;
    }
    .btn-whats {
        width: 100%;
        font-size: 15px;
        padding: 7px 10px;
    }
    .mobile-image {
        display: none;
    }
    .make-appointment {
        font-size: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .appointment-section {
        display: none;
    }
    .appointment-section-mobile {
        display: flex;
        justify-content: center;
        background-color: #FF781D;
        color: #fff;
        height: 100%;
    }
    .mobile-image-mob {
        width: 80%;
    }
    .appointment-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .appointment-text h1 {
        font-size: 25px;
    }
    .search-renavam {
        padding: 7px 10px;
        width: 85%;
        margin-bottom: 40px;
    }
    .search-renavam-btn {
        font-size: 15px;
    }
    .about-wrapper {
        padding: 0px 30px;
        align-items: flex-start;
    }
    .values {
        width: 80%;
    }
    .about-wrapper h1 {
        font-size: 25px;
    }
    .values-item p {
        font-size: 15px;
    }
    .about {
        flex-direction: column;
        align-items: flex-start;
    }
    .about-text {
        margin-right: 0px;
        width: 80%;
        font-size: 15px;
    }
    .values h3 {
        font-size: 15px;
    }
    .consult-free-bottom-mobile {
        margin-bottom: 20px;
        margin-left: 70px;
        margin-top: 20px;
    }
    .footer {
        padding: 0px;
    }
    .contact-logo {
        width: 144px;
    }
    .social-media img {
        width: 36px;
        height: 36px;
    }
    .footer-info {
        width: 80%;
        flex-direction: column;
        align-items: center;
        margin-top: 35px;
    }
    .footer-text {
        width: 100%;
        margin-left: 0px;
        margin-top: 30px;
    }
    .footer-text h3 {
        font-size: 18px;
    }
    .footer-text p strong {
        font-size: 20px;
    }
    .accepted-cards {
        margin-top: 20px;
    }
    .cards-mobile {
        width: 335px;
    }
}

@media only screen and (min-width: 1440px) and (max-width: 1600px) {
    .box-img2 {
        background-position-x: -25px;
    }
}